# payroll-project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
documentation/sample reports/: payroll_report_2025-02-08_to_2025-03-08.csv
documentation/uml/: src-uml-draw-io.xml  src-uml.uml  src.md
src/main/java/: module-info.java
src/main/java/grant/coburn/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/grant/coburn/dao/: EmployeeDAO.java  PayrollRecordDAO.java  TimeEntryDAO.java  UserDAO.java
src/main/java/grant/coburn/model/: Employee.java  PayrollRecord.java  TimeEntry.java  User.java
src/main/java/grant/coburn/report/: CSVReportGenerator.java  PDFReportGenerator.java  ReportFormat.java  ReportGenerator.java  ReportGeneratorFactory.java
src/main/java/grant/coburn/util/: DBProperties.java  DatabaseUtil.java  MonetaryRoundingVisitor.java  PasswordUtil.java  PasswordValidationException.java  PayrollCalculator.java  PayrollProcessingResult.java  PayrollProcessor.java  PayrollResultValidationVisitor.java  PayrollResultVisitor.java
src/main/java/grant/coburn/view/: AdminDashboardView.java  ChangePasswordView.java  CreateAccountView.java  EmployeeDashboardView.java  EmployeeFormView.java  EmployeeManagementView.java  LabeledTextField.java  LoginView.java  PaycheckView.java  TimeEntryView.java  TimeSheetView.java
src/main/java/grant/coburn/view/admin/: AdminDashboardView.java  EmployeeFormView.java  EmployeeManagementView.java  GenerateReportView.java  PayrollProcessingView.java
src/main/java/grant/coburn/view/employee/: EmployeeDashboardView.java  EmployeePaychecksView.java  TimeEntryEditView.java  TimeEntryView.java  TimeSheetView.java
src/main/java/grant/coburn/view/helpers/: LabeledTextField.java
src/main/resources/: schema.sql
src/main/resources/grant/coburn/: primary.fxml  secondary.fxml
src/main/resources/styles/: global.css
src/test/java/grant/coburn/util/: MonetaryRoundingVisitorTest.java  PasswordUtilTest.java  PayrollCalculatorTest.java  PayrollResultValidationVisitorTest.java
